<!DOCTYPE html> 
<html>
    <head>
        <title>
            Hello!
        </title>
        <style>
            body
            {
                background-color: gray;
            }
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            td
            {
                border: 1px solid black;
                padding: 5px;
            }
            th
            {
                background-color: blue;
            }
        </style>
        <script>
            function greet()
            {
                // Variable.
                const name = document.querySelector('#name').value;
                const result = document.querySelector('#result').innerHTML;

                return (name === '') ? name = 'world' : result = 'Hello, ' + name + '!';
            }
        </script>
    </head>
    <body>
        <form onsubmit="greet()">
            <input  type="text" id="name">
            <input type="submit">
        </form>
        <div id="result">
            Hello!
        </div>
    </body>
</html>
